VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679d912c00150d0c73b7"
VITE_APPWRITE_DATABASE_ID="679d927b002d73c41bfd"
VITE_APPWRITE_COLLECTION_ID="679d92a00038ece7d736"
VITE_APPWRITE_COMMENTS_ID="680ac21e0009e5444ccc"
VITE_APPWRITE_BUCKET_ID="679d967d002c754c0cb5"
VITE_TINY_MICE_API_KEY="3eqdr5f00gyar50e4ozdya2dzmfw6fay93gc9382crg3jtw3"